
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LInktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <header>
      
      <div class="popSlide">
        <a class= "btn_slide" href="./Assets/icons/horizontalDots.svg"></a>
      </div> <!--Botón popSlider-->
    <!--<button class="btn-corner"> -->
    <!--<img src="./Assets/icons/horizontalDots.svg" alt="botón top derecha">-->
      <!--</button>-->
    </header>
      <div class="contenedor">
        <div class="img_contenedor"> <!--Contenedor img-->
          <img class="img_perfil" src="./Assets/img/img_prof.jpg" alt="usuario imagen de perfil"> <!--Avatar profile-->
        </div>

        <!--Contenedor input UserData-->
        <h1 class="userName">Hello </h1> <!--Aquí irá el nombre de usuario-->
        <p class="aboutPofile">Lorem ipsum dolor sit amet.</p> <!--Aquí irá el bio del prerfil--> <!--No olvidar quitar el texto-->
        
        <!--Botones class .btn-->
        <div class="btn_tiles">Github</div>
         

        <div class="btn_tiles">Youtube</div>
          <div class="popUpTile"></div>
        
        <div class="btn_tiles">Twitter</div>
        
          
      </div>

      <div class="socialIcon-container">
        <a class="link-social" href="#"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
        <a class="link-social" href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a class="link-social" href="#"><i class="fa-brands fa-spotify fa-2x"></i></a>

  
    </div>
  </body>
</html>


<!-----
<img class="img-profile" src="./Assets/img/img_prof.jpg" alt="profile picture">
        <h1>Helios</h1>
        <p class="bio">Draco Dormiens Nunquam Titillandus</p>
        <div></div>
        <h2>💻 Code 📚</h2>
*/

--->
